{
  "name": "Docker-ML-EFREI-2021",
  "version": "1.0.0",
  "description": "Node.js server on Docker",
  "author": "BA - PHILEMON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
